********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:49:28
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.2                                 |7.4.16
OS__________________: Darwin                                |Linux
CREATED_____________: 2021-11-20 22:33:17
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 5.7.26
DB TABLES___________: 13
DB ROWS_____________: 184
DB FILE SIZE________: 1.7MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.16 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u246604664/domains/balakleenkom.com/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://balakleenkom.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/u246604664/domains/balakleenkom.com/public_html/20211120_boomboostwp_[HASH]_20211120223317_archive.zip"
SIZE________________: 24.12MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 12:49:37 - RUNTIME: 8.6640 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:50:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.12 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (841.6KB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/u246604664/domains/balakleenkom.com/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	44
RENAMED TABLES:	0
QUERIES RAN:	203

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (130)
wp_postmeta: (2)
wp_posts: (4)
wp_term_relationships: (1)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (19)
wp_users: (1)
Removed '27' cache/transient rows

INSERT DATA RUNTIME: 0.3909 sec.
STEP-2 COMPLETE @ 12:50:00 - RUNTIME: 0.3938 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:50:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "boom-boost-wp"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/boom-boost-wp"
path_new______________: "/home/u246604664/domains/balakleenkom.com/public_html"
siteurl_______________: "https://balakleenkom.com"
url_old_______________: "http://localhost:8888/boom-boost-wp"
url_new_______________: "https://balakleenkom.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-boost-wp" =========> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-boost-wp" =====> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-boost-wp" => "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-boost-wp" ==================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-boost-wp" ===============> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-boost-wp" ==========> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:160 	|	 Cells:734 
UPDATED:	Tables:3 	|	 Rows:8 	|	 Cells:10 
ERRORS:		0 
RUNTIME:	0.020400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 12:50:08 - RUNTIME: 0.0392 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
