********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:07:33
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.2                                 |7.4.26
OS__________________: Darwin                                |Linux
CREATED_____________: 2022-01-11 06:26:48
WP VERSION__________: 5.8.3
DUP VERSION_________: 1.4.3
DB__________________: 5.7.26
DB TABLES___________: 52
DB ROWS_____________: 78,829
DB FILE SIZE________: 31.23MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.26 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u246604664/domains/balakleenkom.com/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://balakleenkom.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/u246604664/domains/balakleenkom.com/public_html/20211120_boomboostwp_[HASH]_20220111062648_archive.zip"
SIZE________________: 131.84MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 09:08:08 - RUNTIME: 35.1947 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:08:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.12 -- Build Server: 5.7.26
FILE SIZE:	dup-database__[HASH].sql (16.77MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/u246604664/domains/balakleenkom.com/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	52
RENAMED TABLES:	0
QUERIES RAN:	79742

wp_actionscheduler_actions: (28)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (3)
wp_actionscheduler_logs: (84)
wp_aws_index: (38016)
wp_commentmeta: (0)
wp_comments: (3012)
wp_duplicator_packages: (0)
wp_links: (0)
wp_litespeed_url: (0)
wp_litespeed_url_file: (0)
wp_options: (658)
wp_postmeta: (34415)
wp_posts: (835)
wp_pps_countries: (240)
wp_pps_popup: (46)
wp_pps_popup_show_categories: (0)
wp_term_relationships: (1041)
wp_term_taxonomy: (124)
wp_termmeta: (122)
wp_terms: (124)
wp_usermeta: (83)
wp_users: (4)
wp_wc_admin_note_actions: (55)
wp_wc_admin_notes: (50)
wp_wc_category_lookup: (17)
wp_wc_customer_lookup: (0)
wp_wc_download_log: (0)
wp_wc_order_coupon_lookup: (0)
wp_wc_order_product_lookup: (0)
wp_wc_order_stats: (0)
wp_wc_order_tax_lookup: (0)
wp_wc_product_meta_lookup: (470)
wp_wc_rate_limits: (0)
wp_wc_reserved_stock: (0)
wp_wc_tax_rate_classes: (2)
wp_wc_webhooks: (0)
wp_woocommerce_api_keys: (0)
wp_woocommerce_attribute_taxonomies: (17)
wp_woocommerce_downloadable_product_permissions: (0)
wp_woocommerce_log: (0)
wp_woocommerce_order_itemmeta: (0)
wp_woocommerce_order_items: (0)
wp_woocommerce_payment_tokenmeta: (0)
wp_woocommerce_payment_tokens: (0)
wp_woocommerce_sessions: (1)
wp_woocommerce_shipping_zone_locations: (0)
wp_woocommerce_shipping_zone_methods: (0)
wp_woocommerce_shipping_zones: (0)
wp_woocommerce_tax_rate_locations: (0)
wp_woocommerce_tax_rates: (0)
wp_wpfm_backup: (0)
Removed '240' cache/transient rows

INSERT DATA RUNTIME: 10.1419 sec.
STEP-2 COMPLETE @ 09:08:54 - RUNTIME: 10.1902 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:09:06
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "boom-boost-wp"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/boom-local"
path_new______________: "/home/u246604664/domains/balakleenkom.com/public_html"
siteurl_______________: "https://balakleenkom.com"
url_old_______________: "http://localhost:8888/boom-local"
url_new_______________: "https://balakleenkom.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: true
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    28][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    84][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_aws_index"____________________________________[ROWS: 38016][PG:  11][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:  3012][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   658][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 34415][PG:  10][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   835][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_pps_countries"________________________________[ROWS:   240][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_pps_popup"____________________________________[ROWS:    46][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_pps_popup_show_categories"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:  1041][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   124][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:   122][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   124][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    83][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:    55][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    50][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:   470][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:    17][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\boom-local" ============> "/home/u246604664/domains/balakleenkom.com/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\boom-local" ========> "\/home\/u246604664\/domains\/balakleenkom.com\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cboom-local" ====> "%2Fhome%2Fu246604664%2Fdomains%2Fbalakleenkom.com%2Fpublic_html"
	SEARCH  7:"//localhost:8888/boom-local" =====================> "//balakleenkom.com"
	SEARCH  8:"\/\/localhost:8888\/boom-local" ==================> "\/\/balakleenkom.com"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fboom-local" =============> "%2F%2Fbalakleenkom.com"
	SEARCH 10:"http://balakleenkom.com" =========================> "https://balakleenkom.com"
	SEARCH 11:"http:\/\/balakleenkom.com" =======================> "https:\/\/balakleenkom.com"
	SEARCH 12:"http%3A%2F%2Fbalakleenkom.com" ===================> "https%3A%2F%2Fbalakleenkom.com"

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:52 	|	 Rows:79447 	|	 Cells:600714 
UPDATED:	Tables:5 	|	 Rows:828 	|	 Cells:830 
ERRORS:		0 
RUNTIME:	1.533600 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE true
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:09:07 - RUNTIME: 1.5850 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
